<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boquette Histoire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="[4]Matik 112 An222">
  <link rel="stylesheet" href="assets/css/main1.css">
  <link rel="icon" type="image/png" href="assets/img/AM_trads_droitinv.png">
</head>
<body>

<!-- notification pour les ecrans mal branlés et les blairals en paysages -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/AM_trads_droit.png" alt="AMtrads">
    <p>Boquette Histoire</p>
  </a>
  <p class="device-notification--message">Mets toi en mode portrait bord's !</p>
  <p class="device-notification--message2">(ou change d'écran siteup's)</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/AM_trads_droit.png" alt="AM_trads_droit">
            <p>Boquette Histoire</p>
          </a>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Acceuil</span></li>
            <li><span>GadzMap</span></li>      <!--A-->
            <li><span>Manips</span></li> <!--W-->
            <li><span>Carn's</span></li>    <!--C-->
            <li><span>Autres</span></li>    <!--H-->
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            
            <div class="intro">
              <div class="intro--banner">
                <h1>L'histoire<br>de boquette<br>en ligne</h1>
                
                <img src="assets/img/Amtradszaloeil.png" >
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Visite Virtuelle</h3>
                  <p>Une visite virtuelle de toüt les bat's de Boquette</p>
                </a>
                <a href="#0">
                  <h3>Le passé</h3>
                  <p>Des phot'ss, témoignages et articles du passé de la Boquette</p>
                </a>
                <a href="#0">
                  <h3>Le Carn's</h3>
                  <p> </p>
                </a>
              </div>
            </div>
          </li>
          
          <li class="l-section section">
            <div class="visite">
              <div class="visite--lockup">
                <div class="mode">
                  <divcpf>Cliquer pour fermer</divcpf>
                  <div1>
                    <iframe src="PANO360/Cloitre/index.html" width="1600" height="800" ></iframe>
                  </div1>
                </div>
              </div> 
            </div>
          </li>


          <li class="l-section section">
            <div class="manips">
              <h2>Manips</h2>
              <div class="manips--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/bapts.jpg" alt="Bapts">
                      </div>
                      <p class="slider--item-title">Bapts</p>
                      <p class="slider--item-description">Lors du Bapt's, les .onscrits deviennent Gadzarts.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/st-c.jpg" alt="St-c">
                      </div>
                      <p class="slider--item-title">St-Cecile</p>
                      <p class="slider--item-description">Ce gala prestige a lieu le soir du bapt's, il celebre l'arrivée d'une nouvelle prom's</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/508.jpg" alt="508">
                      </div>
                      <p class="slider--item-title">508</p>
                      <p class="slider--item-description">Dédié aux Anciens, ce wix celebre la moitié de leur tap's à l'ecs. Remise d'equerre, du zabois, fin's et de nombreuses activitées sont organisés par la prom's petiote.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="carns">
              <div class="carns--lockup">
                <div class="modal">
        
                  <iframe src="carns.html" height="100%" width="100%" scrolling="no" ></iframe>
                
                </div>
              </div>
              

              
            </div>
          </li>
          <li class="l-section section">
            <div class="autres">
              <h2>Current's 71-170 An 222</h2>
              <h2>Labiz 152-53 An 222</h2>
              <h2>[4]Matik 112 An 222</h2>

              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Acceuil</li>
    <li>GadzMap</li>
    <li>Manips</li>
    <li>Carn's</li>
    <li>Autres</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
